\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ydnt/global//global/global/global}
\bibcite{akhil2025effect}{\hyperlink {beamerbibakhil2025effect}{1}}
\bibcite{pinnola2022finite}{\hyperlink {beamerbibpinnola2022finite}{2}}
\bibcite{patel2022novel}{\hyperlink {beamerbibpatel2022novel}{3}}
\bibcite{romano2017nonlocal}{\hyperlink {beamerbibromano2017nonlocal}{4}}
\newlabel{figure2}{{2}{1}{Force-displacement relation, experimental and predicted}{figure2}{}}
\@writefile{snm}{\beamer@slide {figure2}{1}}
\newlabel{figure5}{{3}{1}{Error in displacement v./s Nondimensional length scale}{figure5}{}}
\@writefile{snm}{\beamer@slide {figure5}{1}}
\newlabel{fig:my_label}{{4}{1}{Normalized displacement, rotations, bending moment and shear force of cantilever nano-beam}{fig:my_label}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{1}}
\newlabel{figssb}{{5}{1}{Normalized displacement, rotations, bending moment and shear force of simply supported nano-beam beam}{figssb}{}}
\@writefile{snm}{\beamer@slide {figssb}{1}}
\pgfsyspdfmark {pgfid26}{0}{0}
\pgfsyspdfmark {pgfid25}{1864679}{2171512}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{1}
