\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ydnt/global//global/global/global}
\bibcite{akhil2022}{\hyperlink {beamerbibakhil2022}{1}}
\bibcite{eringen}{\hyperlink {beamerbiberingen}{2}}
\newlabel{fig:my_label}{{1}{1}{}{fig:my_label}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{1}}
\newlabel{fig:my_label}{{2}{1}{}{fig:my_label}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{1}}
\newlabel{fig:my_label}{{3}{1}{}{fig:my_label}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{1}}
\newlabel{fig:my_label}{{4}{1}{}{fig:my_label}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{1}}
\newlabel{fig:my_label}{{5}{1}{}{fig:my_label}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{1}}
\newlabel{fig:my_label}{{6}{1}{}{fig:my_label}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{1}}
\newlabel{fig:my_label}{{7}{1}{}{fig:my_label}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{1}}
\newlabel{fig:my_label}{{8}{1}{}{fig:my_label}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{1}}
\pgfsyspdfmark {pgfid20}{0}{0}
\pgfsyspdfmark {pgfid19}{1864679}{9978595}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{1}
