\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ydnt/global//global/global/global}
\bibcite{akhil2022}{\hyperlink {beamerbibakhil2022}{1}}
\bibcite{eringen}{\hyperlink {beamerbiberingen}{2}}
\newlabel{figure1}{{1}{1}{Euler-Bernoulli beam kinematics}{figure1}{}}
\@writefile{snm}{\beamer@slide {figure1}{1}}
\newlabel{figure2}{{2}{1}{Force-displacement relation, experimental and predicted}{figure2}{}}
\@writefile{snm}{\beamer@slide {figure2}{1}}
\newlabel{figure5}{{3}{1}{Error in displacement Nondimensional length scale}{figure5}{}}
\@writefile{snm}{\beamer@slide {figure5}{1}}
\newlabel{fig:my_label}{{4}{1}{Normalized displacemnt of cantilever beam}{fig:my_label}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{1}}
\newlabel{fig:my_label}{{5}{1}{Domain and boundary conditions of the numerical model}{fig:my_label}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{1}}
\pgfsyspdfmark {pgfid22}{0}{692659}
\pgfsyspdfmark {pgfid21}{1864679}{7826929}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{1}
